; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32@3.3.2
framework = arduino
board = nodemcu-32s
build_flags = -DASYNCWEBSERVER_REGEX
monitor_speed = 115200
monitor_filters = 
lib_deps = 
	waspinator/AccelStepper@^1.61
	madhephaestus/ESP32Servo@^0.9.0
	alanswx/ESPAsyncWiFiManager@^0.24
	olikraus/U8g2@^2.28.8
	ricmoo/QRCode@^0.0.1
	bblanchon/ArduinoJson@^6.20.0
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	ayushsharma82/AsyncElegantOTA @ ^2.2.5

[env:serial-upload]
upload_protocol = esptool

[env:ota-upload]
extra_scripts = src/ota/upload.py
upload_protocol = custom
upload_url = http://e-tkt.local/update
