(kicad_sch (version 20211123) (generator eeschema)

  (uuid c8108160-1e9f-4796-b74b-acc85e476f93)

  (paper "A4")

  (title_block
    (title "E-TKT")
    (date "2022-07-21")
    (rev "3")
    (company "Andrei Speridiao")
  )

  (lib_symbols
    (symbol "Connector:TestPoint" (pin_numbers hide) (pin_names (offset 0.762) hide) (in_bom yes) (on_board yes)
      (property "Reference" "TP" (id 0) (at 0 6.858 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "TestPoint" (id 1) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "test point tp" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "test point" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Pin* Test*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TestPoint_0_1"
        (circle (center 0 3.302) (radius 0.762)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "TestPoint_1_1"
        (pin passive line (at 0 0 90) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:L" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "L" (id 0) (at -1.27 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "L" (id 1) (at 1.905 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "inductor choke coil reactor magnetic" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Inductor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "L_0_1"
        (arc (start 0 -2.54) (mid 0.635 -1.905) (end 0 -1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -1.27) (mid 0.635 -0.635) (end 0 0)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0) (mid 0.635 0.635) (end 0 1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 1.27) (mid 0.635 1.905) (end 0 2.54)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "L_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Switching:TPS54302" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -7.62 6.35 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "TPS54302" (id 1) (at 0 6.35 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-23-6" (id 2) (at 1.27 -8.89 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/tps54302.pdf" (id 3) (at -7.62 8.89 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switching buck converter power-supply voltage regulator emi spread spectrum" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "3A, 4.5 to 28V Input, EMI Friendly integrated switch synchronous step-down regulator, pulse-skipping, SOT-23-6" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?23*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TPS54302_0_1"
        (rectangle (start -7.62 5.08) (end 7.62 -5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "TPS54302_1_1"
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 10.16 0 180) (length 2.54)
          (name "SW" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -10.16 2.54 0) (length 2.54)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 -2.54 180) (length 2.54)
          (name "FB" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -2.54 0) (length 2.54)
          (name "EN" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 2.54 180) (length 2.54)
          (name "BOOT" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GNDREF" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GNDREF" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GNDREF\" , reference supply ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GNDREF_0_1"
        (polyline
          (pts
            (xy -0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.127 -2.54)
            (xy 0.127 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -1.27)
            (xy 0 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GNDREF_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GNDREF" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 195.58 119.38) (diameter 0) (color 0 0 0 0)
    (uuid 0b194679-d083-4378-99e1-6e350585ed58)
  )
  (junction (at 167.64 73.66) (diameter 0) (color 0 0 0 0)
    (uuid 2925b2a0-7cd9-42a2-ad30-4b8c9cff539e)
  )
  (junction (at 71.12 88.9) (diameter 0) (color 0 0 0 0)
    (uuid 308f401d-3926-421d-ba63-d7200e168f6d)
  )
  (junction (at 195.58 91.44) (diameter 0) (color 0 0 0 0)
    (uuid 3358b975-1b16-47f6-9136-b406997cf610)
  )
  (junction (at 163.83 91.44) (diameter 0) (color 0 0 0 0)
    (uuid 3b094bb4-882a-4dc4-a284-645710c1adc5)
  )
  (junction (at 83.82 119.38) (diameter 0) (color 0 0 0 0)
    (uuid 3e0410fc-a162-42ab-8a71-5305363fb3fc)
  )
  (junction (at 226.06 119.38) (diameter 0) (color 0 0 0 0)
    (uuid 413a0975-b79d-4e4a-b63e-b63062b62771)
  )
  (junction (at 180.34 119.38) (diameter 0) (color 0 0 0 0)
    (uuid 4973435a-fc41-4e74-9a17-438a1414a5cb)
  )
  (junction (at 58.42 88.9) (diameter 0) (color 0 0 0 0)
    (uuid 508ead11-a6df-4bf3-8bd3-0f9d20d0c928)
  )
  (junction (at 163.83 119.38) (diameter 0) (color 0 0 0 0)
    (uuid 603cb6aa-9974-4bcf-9d32-8b5b97e5b612)
  )
  (junction (at 226.06 91.44) (diameter 0) (color 0 0 0 0)
    (uuid 6bcda5fc-a391-4f9a-8931-6036b071fae6)
  )
  (junction (at 71.12 119.38) (diameter 0) (color 0 0 0 0)
    (uuid 775ab371-668b-4b6e-8d92-6e753d095ecb)
  )
  (junction (at 210.82 91.44) (diameter 0) (color 0 0 0 0)
    (uuid 7fe62294-9052-4a55-bbee-fb435620ffd6)
  )
  (junction (at 189.23 83.82) (diameter 0) (color 0 0 0 0)
    (uuid 8401cb78-6e32-40ae-be4f-207a33774dcd)
  )
  (junction (at 107.95 119.38) (diameter 0) (color 0 0 0 0)
    (uuid 8a994bef-f3f0-49ac-87df-7df923774da4)
  )
  (junction (at 163.83 104.14) (diameter 0) (color 0 0 0 0)
    (uuid 8e6f1c64-cd51-40da-b0a1-3a1682902d72)
  )
  (junction (at 180.34 91.44) (diameter 0) (color 0 0 0 0)
    (uuid 8e775017-04e8-4325-a65c-60b5cc3eae64)
  )
  (junction (at 83.82 88.9) (diameter 0) (color 0 0 0 0)
    (uuid 9eba757f-0c97-49e4-b5d3-a71aca63b6de)
  )
  (junction (at 144.78 91.44) (diameter 0) (color 0 0 0 0)
    (uuid a0a86d1a-fb2f-4ecf-9e54-94e31422bae8)
  )
  (junction (at 210.82 73.66) (diameter 0) (color 0 0 0 0)
    (uuid a11c56ca-7b43-405c-8563-28b29a5e4160)
  )
  (junction (at 144.78 104.14) (diameter 0) (color 0 0 0 0)
    (uuid a81f8399-86ec-4714-87e1-70f10fc74044)
  )
  (junction (at 241.3 91.44) (diameter 0) (color 0 0 0 0)
    (uuid c4f15ca4-995b-4a09-ae8c-1041d71be5b6)
  )
  (junction (at 210.82 119.38) (diameter 0) (color 0 0 0 0)
    (uuid ec5091c5-5f53-4c33-acdd-9e8d05b6b794)
  )
  (junction (at 132.08 91.44) (diameter 0) (color 0 0 0 0)
    (uuid fb54b350-94fb-4864-80ce-9cab0e9233cc)
  )

  (no_connect (at 97.79 93.98) (uuid 283fe69c-14b5-4942-acd8-0b77f96bb691))

  (wire (pts (xy 247.65 90.17) (xy 247.65 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 01180cf7-db36-45f3-a2f3-0a1439c5989d)
  )
  (wire (pts (xy 226.06 101.6) (xy 226.06 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 02b40a3a-e43c-4104-bc96-cf0adfa5930f)
  )
  (wire (pts (xy 180.34 119.38) (xy 195.58 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0784519e-5471-423d-9fa8-5f3f41b36d06)
  )
  (wire (pts (xy 167.64 73.66) (xy 167.64 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 08ed799b-ecd1-4fd6-a702-664111a2c8b3)
  )
  (wire (pts (xy 163.83 114.3) (xy 163.83 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0b4b8c1c-7f34-4298-9002-f7b302c4106a)
  )
  (wire (pts (xy 71.12 119.38) (xy 83.82 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0eacc05b-3cfc-4c02-8353-f800e85f2ffe)
  )
  (wire (pts (xy 226.06 91.44) (xy 226.06 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 104508a1-de98-456d-8862-2a27c33e0ed2)
  )
  (wire (pts (xy 107.95 99.06) (xy 107.95 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1a1846f0-334a-48ca-90a3-88f1ae5f3f8a)
  )
  (wire (pts (xy 163.83 91.44) (xy 163.83 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 20481641-434c-4939-9fcf-1127ef4bac3c)
  )
  (wire (pts (xy 107.95 119.38) (xy 163.83 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2656e058-5e4d-4703-9f43-9bf37879f6d0)
  )
  (wire (pts (xy 132.08 86.36) (xy 132.08 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 275a89cb-7620-4f98-adf8-b3a7ffc7403a)
  )
  (wire (pts (xy 210.82 91.44) (xy 210.82 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 289aa3c3-23bb-4e1e-ab20-a84dfb903e1f)
  )
  (wire (pts (xy 210.82 101.6) (xy 210.82 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2e62f261-f87b-4848-8fec-d2d7d9915a18)
  )
  (wire (pts (xy 241.3 101.6) (xy 241.3 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2fbc0e6b-8887-4e82-90af-989af17c063f)
  )
  (wire (pts (xy 144.78 104.14) (xy 163.83 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 310095f9-3f3f-4f32-9b90-5b0d232d49c2)
  )
  (wire (pts (xy 167.64 83.82) (xy 189.23 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 32f312fe-1961-44e9-b208-8d59174dac21)
  )
  (wire (pts (xy 107.95 119.38) (xy 107.95 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 37c182eb-e56b-4ddc-b165-07673674e682)
  )
  (wire (pts (xy 226.06 91.44) (xy 241.3 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3d93c337-e0b5-433c-85ad-ea69f0377903)
  )
  (wire (pts (xy 83.82 119.38) (xy 107.95 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 431859ad-e4b0-46e3-b843-fcd529d73ea1)
  )
  (wire (pts (xy 83.82 88.9) (xy 97.79 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4624bc8c-9d70-4cdc-942c-1a7af4105285)
  )
  (wire (pts (xy 83.82 101.6) (xy 83.82 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 46eb7efc-772b-4964-9751-0ff543f971eb)
  )
  (wire (pts (xy 195.58 119.38) (xy 210.82 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4a6cdb64-0a6b-441c-a3fb-c2a6ba395b0c)
  )
  (wire (pts (xy 142.24 91.44) (xy 144.78 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4b99ac32-8f44-4f32-9c47-8ed146cab551)
  )
  (wire (pts (xy 163.83 119.38) (xy 180.34 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4c1b43f3-c456-4dfe-9f36-e70d1b1c4c73)
  )
  (wire (pts (xy 132.08 91.44) (xy 134.62 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 503b4ba8-8937-4911-b523-518f5a1849c2)
  )
  (wire (pts (xy 163.83 91.44) (xy 180.34 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 529b7ad5-c6fe-4006-bf13-51b0cec8a677)
  )
  (wire (pts (xy 144.78 101.6) (xy 144.78 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5ccb64e2-21df-437e-b0bf-bb1464b26a2b)
  )
  (wire (pts (xy 163.83 101.6) (xy 163.83 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6487051e-32e2-4542-8293-44e499c011e6)
  )
  (wire (pts (xy 210.82 82.55) (xy 210.82 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 64991296-f9ce-4f0e-9a77-f429d4cd0e8a)
  )
  (wire (pts (xy 118.11 91.44) (xy 132.08 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 66f7263f-090d-4f4f-9730-d6513be641b9)
  )
  (wire (pts (xy 83.82 88.9) (xy 83.82 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6d10d8c0-c5b4-41df-97fb-868e0a43a0a2)
  )
  (wire (pts (xy 129.54 86.36) (xy 132.08 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6de863c3-d675-439a-9950-a93db3698c8c)
  )
  (wire (pts (xy 180.34 91.44) (xy 180.34 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6ebeadf2-4b2c-46ea-b10d-2d7ddfc60f30)
  )
  (wire (pts (xy 195.58 91.44) (xy 210.82 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 74ba268b-1865-4abb-a430-ccbab19b276a)
  )
  (wire (pts (xy 132.08 104.14) (xy 144.78 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7df48ace-f5a7-47f9-932b-bf07cb294a32)
  )
  (wire (pts (xy 180.34 91.44) (xy 195.58 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 81a0b6eb-2185-4c33-b565-acf10bc4fc9b)
  )
  (wire (pts (xy 144.78 91.44) (xy 163.83 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 85bc3617-6805-468f-84af-db47536fcf6e)
  )
  (wire (pts (xy 241.3 73.66) (xy 241.3 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8d7101b1-c5e4-4b80-83b2-167088487c0a)
  )
  (wire (pts (xy 241.3 91.44) (xy 241.3 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8e516763-e5a4-44a7-864a-087f96874fd0)
  )
  (wire (pts (xy 52.07 87.63) (xy 52.07 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 93a1618e-f4dd-4044-a83c-d3d40fe702e7)
  )
  (wire (pts (xy 118.11 93.98) (xy 132.08 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9871735b-360f-429c-a828-d5a7c0843f1a)
  )
  (wire (pts (xy 210.82 73.66) (xy 210.82 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9c0bbc30-008f-4a27-95d4-373904c3de01)
  )
  (wire (pts (xy 195.58 91.44) (xy 195.58 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9da88e6d-c324-44fd-b089-5db39c93a139)
  )
  (wire (pts (xy 226.06 119.38) (xy 241.3 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9e4559b7-83a7-4ee5-ab9e-2aaeb0aecf96)
  )
  (wire (pts (xy 58.42 119.38) (xy 71.12 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9e962213-9a05-4b28-8eaf-42b0576c8fcc)
  )
  (wire (pts (xy 118.11 88.9) (xy 119.38 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9efef5d7-3068-495e-8cc3-3e167061fae7)
  )
  (wire (pts (xy 71.12 88.9) (xy 83.82 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a1f95ad7-3f38-4ad6-93c0-f608e7904335)
  )
  (wire (pts (xy 58.42 73.66) (xy 167.64 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a6b386f3-042a-47c2-b347-047b9c75979d)
  )
  (wire (pts (xy 210.82 91.44) (xy 226.06 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ae6a03ba-4d56-44b7-b0f8-345518f5ff1a)
  )
  (wire (pts (xy 71.12 101.6) (xy 71.12 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b9500fbe-8efe-4360-9eca-659985faec84)
  )
  (wire (pts (xy 180.34 101.6) (xy 180.34 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bc0a66d0-fe87-4eff-bab7-52d1397b7ed2)
  )
  (wire (pts (xy 208.28 73.66) (xy 210.82 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bd92c3c6-c076-40a0-b760-e04484406f9b)
  )
  (wire (pts (xy 58.42 88.9) (xy 71.12 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c0c7f33c-9ff4-4c55-b175-33b1afd94e03)
  )
  (wire (pts (xy 119.38 88.9) (xy 119.38 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c11b8dce-41b6-4dd1-84cc-2b2fde3a1460)
  )
  (wire (pts (xy 71.12 88.9) (xy 71.12 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c6004643-0667-4597-a8d8-f61ccee1aa92)
  )
  (wire (pts (xy 210.82 119.38) (xy 226.06 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c9847cc2-da2d-4cf5-8785-92bfd6149642)
  )
  (wire (pts (xy 132.08 93.98) (xy 132.08 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d67f5f68-d9e9-4d11-9ad7-7351201d605d)
  )
  (wire (pts (xy 167.64 82.55) (xy 167.64 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d6b67d2f-f18e-4b71-bd04-69f201bcfcfa)
  )
  (wire (pts (xy 241.3 91.44) (xy 247.65 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d967c480-bd17-4a77-a154-ab4b274734e2)
  )
  (wire (pts (xy 119.38 86.36) (xy 121.92 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dacf9202-b8d1-43e0-bae4-9a4ab105b722)
  )
  (wire (pts (xy 189.23 83.82) (xy 189.23 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dc8eb1ea-74d3-4b6a-856e-fe847d765ed6)
  )
  (wire (pts (xy 58.42 88.9) (xy 58.42 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e186a36b-3084-4bb5-9bc3-eb7b96292d51)
  )
  (wire (pts (xy 163.83 106.68) (xy 163.83 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e4a68068-0836-4264-ba15-2cd318c26d2f)
  )
  (wire (pts (xy 52.07 88.9) (xy 58.42 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e8d97e38-ec8c-4fd0-853e-ff589678af34)
  )
  (wire (pts (xy 195.58 101.6) (xy 195.58 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e8e69edd-3266-4603-8a21-acdfd4b29c1b)
  )
  (wire (pts (xy 210.82 83.82) (xy 189.23 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eb02ed52-117c-49b5-b411-534003b5dd67)
  )
  (wire (pts (xy 58.42 73.66) (xy 58.42 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ec636b42-2217-4b92-9527-1feac6b83a35)
  )
  (wire (pts (xy 144.78 91.44) (xy 144.78 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ecb0279a-dbd1-4b98-bd9f-3286a8cc37f7)
  )
  (wire (pts (xy 189.23 77.47) (xy 189.23 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ee182162-0737-4cdd-b420-621fa015248f)
  )
  (wire (pts (xy 167.64 73.66) (xy 170.18 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f5d04296-bed3-4ad6-9351-de53a2c9d8d6)
  )
  (wire (pts (xy 58.42 101.6) (xy 58.42 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fb2c9d7f-3d4a-47dd-b85b-bedbce5365f3)
  )
  (wire (pts (xy 210.82 73.66) (xy 241.3 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fd195543-6f90-4f73-a388-b68ef15d176f)
  )

  (text "backup pads\n(7806 linear reg)" (at 181.61 68.58 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 18941214-e9c5-48ad-8bdb-9f67ae9ccfb9)
  )
  (text "6V POWER\nBUCK CONVERTER" (at 110.49 54.61 0)
    (effects (font (size 6 6) (thickness 0.6) bold italic) (justify left bottom))
    (uuid bb541d56-4c21-4c00-a05f-110ab43afe4e)
  )

  (hierarchical_label "12V IN" (shape input) (at 52.07 87.63 90)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 5432c999-9fa1-4160-910e-783662ef322c)
  )
  (hierarchical_label "6V OUT" (shape input) (at 247.65 90.17 90)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 5e878db3-e183-4ba9-a223-f3e0dcdf4f06)
  )

  (symbol (lib_id "Connector:TestPoint") (at 170.18 73.66 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 141af5fb-8652-4a21-a0a8-bcbc7640f184)
    (property "Reference" "J_B_12v_1" (id 0) (at 175.26 73.66 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TestPoint" (id 1) (at 175.26 73.66 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "TestPoint:TestPoint_Pad_D1.5mm" (id 2) (at 170.18 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "xxx" (id 3) (at 170.18 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "#" "xxx" (id 6) (at 170.18 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Group" "Pads" (id 4) (at 170.18 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Description" "Testing point" (id 5) (at 170.18 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Mouser" "OK" (id 7) (at 170.18 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f4296ea3-0692-451b-9b7d-8a9ea124551c))
  )

  (symbol (lib_id "power:GNDREF") (at 107.95 121.92 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 14424e97-8f92-4c54-b3d5-e075915bdd98)
    (property "Reference" "#PWR0133" (id 0) (at 107.95 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "~" (id 1) (at 107.95 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 107.95 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 107.95 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e6a9127e-a336-4d98-b4d5-f13f9c77455b))
  )

  (symbol (lib_id "Device:C") (at 144.78 97.79 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 15e729fe-9025-43d0-a9d0-0deb3f3bd4c0)
    (property "Reference" "C_POW_6V_FF1" (id 0) (at 146.05 95.25 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "82pF 100V" (id 1) (at 146.05 100.33 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (id 2) (at 145.7452 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://br.mouser.com/datasheet/2/427/vjcommercialseries-1764145.pdf" (id 3) (at 144.78 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "#" "VJ0603A820JXBAC" (id 4) (at 148.59 97.79 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Description" "Feedback" (id 6) (at 144.78 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Group" "6V power" (id 5) (at 144.78 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Obs" "wes" (id 7) (at 144.78 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Mouser" "OK" (id 8) (at 144.78 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ce2952e7-2b09-4f3d-9c8d-c500ab475069))
    (pin "2" (uuid f07c1fa6-fab4-4420-961c-78355da794d1))
  )

  (symbol (lib_id "Device:C") (at 180.34 97.79 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1619223c-026f-496a-b2e3-8f8528e456ad)
    (property "Reference" "C_POW_OUT1" (id 0) (at 181.61 95.25 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22uF 25V" (id 1) (at 182.88 100.33 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder" (id 2) (at 181.3052 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://product.tdk.com/system/files/dam/doc/product/capacitor/ceramic/mlcc/catalog/mlcc_commercial_general_en.pdf?ref_disty=mouser" (id 3) (at 180.34 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "#" "C3225X7R1E226M250AB" (id 4) (at 184.15 97.79 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Description" "Decouple" (id 5) (at 180.34 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Group" "6V power" (id 6) (at 180.34 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Obs" "wes" (id 7) (at 180.34 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Mouser" "OK" (id 8) (at 180.34 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 53e5d589-cf4f-4bd0-8db9-1833efae49cc))
    (pin "2" (uuid 07cbcf7d-84f4-4241-8147-4527c15ea179))
  )

  (symbol (lib_id "Device:R") (at 163.83 97.79 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 19342e8f-1833-4498-88be-b53b345c7796)
    (property "Reference" "R_POW_FBT1" (id 0) (at 165.1 96.52 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "100K" (id 1) (at 165.1 99.06 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (id 2) (at 165.608 97.79 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://br.mouser.com/datasheet/2/54/chp_a-1858677.pdf" (id 3) (at 163.83 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "#" "CHP0603AFX-1003ELF" (id 7) (at 163.83 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Description" "" (id 5) (at 163.83 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Group" "6V power" (id 6) (at 163.83 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Obs" "wes" (id 8) (at 163.83 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Mouser" "OK" (id 9) (at 163.83 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid aeb843d1-567d-43d9-bf6c-009d44b36eb8))
    (pin "2" (uuid e61b86ce-7976-4bf4-9d26-fe2793eb1674))
  )

  (symbol (lib_id "Connector:TestPoint") (at 189.23 77.47 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 21e11354-cb62-4cc5-918e-6586b07cda59)
    (property "Reference" "J_B_GND_1" (id 0) (at 189.23 71.12 0))
    (property "Value" "TestPoint" (id 1) (at 189.23 72.39 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "TestPoint:TestPoint_Pad_D1.5mm" (id 2) (at 194.31 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "xxx" (id 3) (at 194.31 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "#" "xxx" (id 6) (at 189.23 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Group" "Pads" (id 4) (at 189.23 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Description" "Testing point" (id 5) (at 189.23 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Mouser" "OK" (id 7) (at 189.23 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5844dc79-1b0c-4c4b-a4ae-39f3837bdfac))
  )

  (symbol (lib_id "Device:C") (at 58.42 97.79 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 2650722c-9362-4b86-aae3-128504da3aed)
    (property "Reference" "C_POW_IN1" (id 0) (at 59.69 95.25 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10uF 25V" (id 1) (at 62.23 99.06 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder" (id 2) (at 59.3852 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://product.tdk.com/system/files/dam/doc/product/capacitor/ceramic/mlcc/catalog/mlcc_commercial_general_en.pdf?ref_disty=mouser" (id 3) (at 58.42 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "#" "C1608X5R1E106M080AC" (id 4) (at 62.23 97.79 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Description" "Decouple" (id 5) (at 58.42 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Group" "6V power" (id 6) (at 58.42 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Obs" "wes" (id 7) (at 58.42 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Mouser" "OK" (id 8) (at 58.42 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6f27b05c-9d9d-492a-8b36-1205caccd0e5))
    (pin "2" (uuid e4cd960d-5575-4f72-8700-3e1ad0cac345))
  )

  (symbol (lib_id "power:GNDREF") (at 189.23 85.09 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 35b90b2b-adaa-49f9-9780-9f3269bd7b9b)
    (property "Reference" "#PWR0139" (id 0) (at 189.23 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "~" (id 1) (at 189.23 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 189.23 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 189.23 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 98bc4664-e129-4f1c-9ea6-74bad1ec546b))
  )

  (symbol (lib_id "Device:L") (at 138.43 91.44 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 3d9a19f4-1559-4a12-a0b2-77168e4bbf96)
    (property "Reference" "L1" (id 0) (at 135.89 86.36 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "~" (id 1) (at 135.89 88.9 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "SRP6060FA:SRP6060FA-4R7M" (id 2) (at 138.43 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://br.mouser.com/datasheet/2/54/srp6060fa-1391623.pdf" (id 3) (at 138.43 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "#" "SRP6060FA-100M" (id 4) (at 138.43 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Description" "Inductor" (id 5) (at 138.43 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Group" "6V power" (id 6) (at 138.43 91.44 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Mouser" "OK" (id 7) (at 138.43 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3ad9730b-77f6-4624-af09-db236b2ea7e6))
    (pin "2" (uuid ea786ad3-9dfc-4a50-b025-0f6ac780a90e))
  )

  (symbol (lib_id "Device:C") (at 210.82 97.79 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 437ef381-ebbd-457d-b927-e6ba5a325ac7)
    (property "Reference" "C_POW_OUT3" (id 0) (at 212.09 95.25 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22uF 25V" (id 1) (at 213.36 100.33 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder" (id 2) (at 211.7852 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://product.tdk.com/system/files/dam/doc/product/capacitor/ceramic/mlcc/catalog/mlcc_commercial_general_en.pdf?ref_disty=mouser" (id 3) (at 210.82 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "#" "C3225X7R1E226M250AB" (id 4) (at 214.63 97.79 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Description" "Decouple" (id 5) (at 210.82 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Group" "6V power" (id 6) (at 210.82 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Obs" "wes" (id 7) (at 210.82 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Mouser" "OK" (id 8) (at 210.82 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fb7d968d-3ba4-4918-a977-c255c1248c75))
    (pin "2" (uuid 6337622d-2e2b-47e5-92fb-6f113ca85f89))
  )

  (symbol (lib_id "Device:C") (at 210.82 78.74 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 4c138899-24f6-4346-84a3-079ab48bfd51)
    (property "Reference" "C_POW_BST3" (id 0) (at 214.63 80.01 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1uF 50V" (id 1) (at 214.63 77.47 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (id 2) (at 211.7852 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://product.tdk.com/system/files/dam/doc/product/capacitor/ceramic/mlcc/catalog/mlcc_commercial_general_en.pdf?ref_disty=mouser" (id 3) (at 210.82 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "#" "C1608X7R1H104K080AA" (id 4) (at 214.63 78.74 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Description" "Boost" (id 6) (at 210.82 78.74 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Group" "6V power" (id 5) (at 210.82 78.74 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Mouser" "OK" (id 7) (at 210.82 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dc5edda7-4a65-45ac-8ade-2e7306c0dc9e))
    (pin "2" (uuid 134cb8cc-6538-4219-8d26-b346d7768ded))
  )

  (symbol (lib_id "Device:C") (at 167.64 78.74 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 522178cd-7448-4933-9e06-766ff3399aa0)
    (property "Reference" "C_POW_BST2" (id 0) (at 163.83 77.47 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.33uF 50V" (id 1) (at 163.83 80.01 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (id 2) (at 166.6748 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 167.64 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "#" "" (id 4) (at 163.83 78.74 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Description" "Boost" (id 6) (at 167.64 78.74 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Group" "6V power" (id 5) (at 167.64 78.74 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Mouser" "OK" (id 7) (at 167.64 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dac0760f-9718-4cf3-b7e3-4970727ce022))
    (pin "2" (uuid 69d2f4b8-fd06-4f07-b0bb-b7a07598aeb2))
  )

  (symbol (lib_id "Connector:TestPoint") (at 208.28 73.66 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 5787ec46-6505-49d4-a0a4-ef8cba819874)
    (property "Reference" "J_B_6v_1" (id 0) (at 203.2 73.66 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TestPoint" (id 1) (at 203.2 73.66 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "TestPoint:TestPoint_Pad_D1.5mm" (id 2) (at 208.28 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "xxx" (id 3) (at 208.28 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "#" "xxx" (id 6) (at 208.28 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Group" "Pads" (id 4) (at 208.28 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Description" "Testing point" (id 5) (at 208.28 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Mouser" "OK" (id 7) (at 208.28 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2373a0f0-b7fc-4791-891c-471821b37692))
  )

  (symbol (lib_id "Device:C") (at 241.3 97.79 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 73b29581-40fb-4e9b-9a1b-285534ca16cc)
    (property "Reference" "C_POW_OUT5" (id 0) (at 242.57 95.25 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22uF 25V" (id 1) (at 243.84 100.33 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder" (id 2) (at 242.2652 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://product.tdk.com/system/files/dam/doc/product/capacitor/ceramic/mlcc/catalog/mlcc_commercial_general_en.pdf?ref_disty=mouser" (id 3) (at 241.3 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "#" "C3225X7R1E226M250AB" (id 4) (at 245.11 97.79 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Description" "Decouple" (id 5) (at 241.3 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Group" "6V power" (id 6) (at 241.3 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Obs" "wes" (id 7) (at 241.3 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Mouser" "OK" (id 8) (at 241.3 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d3f3c7ef-5113-4865-b6d2-4f57157363db))
    (pin "2" (uuid 3c73624a-b86c-4779-a42d-13314140c93f))
  )

  (symbol (lib_id "Device:C") (at 125.73 86.36 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 7678b119-0902-4017-9554-38ba53c4fdb1)
    (property "Reference" "C_POW_BST1" (id 0) (at 124.46 80.01 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "0.1uF 50V" (id 1) (at 124.46 82.55 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (id 2) (at 129.54 85.3948 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://product.tdk.com/system/files/dam/doc/product/capacitor/ceramic/mlcc/catalog/mlcc_commercial_general_en.pdf?ref_disty=mouser" (id 3) (at 125.73 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "#" "C1608X7R1H104K080AA" (id 4) (at 125.73 82.55 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Description" "Boost" (id 6) (at 125.73 86.36 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Group" "6V power" (id 5) (at 125.73 86.36 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Mouser" "OK" (id 7) (at 125.73 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3b873240-1e6a-4e47-92bf-13c160575652))
    (pin "2" (uuid ff558565-27b3-4a7b-9a86-4ed49969d95d))
  )

  (symbol (lib_id "Device:C") (at 71.12 97.79 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 76e4bfcb-20bb-483d-8fa4-8551e7f6dda2)
    (property "Reference" "C_POW_IN2" (id 0) (at 72.39 95.25 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10uF 25V" (id 1) (at 74.93 99.06 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder" (id 2) (at 72.0852 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://product.tdk.com/system/files/dam/doc/product/capacitor/ceramic/mlcc/catalog/mlcc_commercial_general_en.pdf?ref_disty=mouser" (id 3) (at 71.12 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "#" "C1608X5R1E106M080AC" (id 4) (at 74.93 97.79 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Description" "Decouple" (id 5) (at 71.12 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Group" "6V power" (id 6) (at 71.12 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Obs" "wes" (id 7) (at 71.12 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Mouser" "OK" (id 8) (at 71.12 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 929d5be4-e63e-46c2-9509-18cd90393b8e))
    (pin "2" (uuid f6e6dd93-677e-4a9b-bfac-164849f59dad))
  )

  (symbol (lib_id "Device:C") (at 195.58 97.79 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 8c79ced6-4f9d-4be3-83fc-c82c2a95d3f7)
    (property "Reference" "C_POW_OUT2" (id 0) (at 196.85 95.25 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22uF 25V" (id 1) (at 198.12 100.33 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder" (id 2) (at 196.5452 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://product.tdk.com/system/files/dam/doc/product/capacitor/ceramic/mlcc/catalog/mlcc_commercial_general_en.pdf?ref_disty=mouser" (id 3) (at 195.58 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "#" "C3225X7R1E226M250AB" (id 4) (at 199.39 97.79 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Description" "Decouple" (id 5) (at 195.58 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Group" "6V power" (id 6) (at 195.58 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Obs" "wes" (id 7) (at 195.58 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Mouser" "OK" (id 8) (at 195.58 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4b669bf9-87a7-4a57-8f8a-fb70759b802e))
    (pin "2" (uuid 2bdc8a91-0699-48b7-ba2f-5cf7f5bcf47f))
  )

  (symbol (lib_id "Device:R") (at 163.83 110.49 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid aacf9f28-7bd6-46de-bca3-059369a47de9)
    (property "Reference" "R_POW_FFB1" (id 0) (at 165.1 109.22 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "11K" (id 1) (at 165.1 111.76 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (id 2) (at 165.608 110.49 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://br.mouser.com/datasheet/2/427/crcwhpe3-1713858.pdf" (id 3) (at 163.83 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "#" "CRCW060311K0JNEAHP" (id 4) (at 181.61 109.22 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Description" "Feedback" (id 5) (at 163.83 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Group" "6V power" (id 6) (at 163.83 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Obs" "wes" (id 7) (at 163.83 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Mouser" "OK" (id 8) (at 163.83 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9f0b64f5-45a6-4a46-8ff5-f7df576cf914))
    (pin "2" (uuid a2fdcf8b-13bd-4799-ab08-1feb29aa24dd))
  )

  (symbol (lib_id "Device:C") (at 83.82 97.79 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b1c274c7-3056-4b1c-8593-7c9e4a77b01c)
    (property "Reference" "C_POW_IN3" (id 0) (at 85.09 95.25 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10uF 25V" (id 1) (at 87.63 99.06 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder" (id 2) (at 84.7852 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://product.tdk.com/system/files/dam/doc/product/capacitor/ceramic/mlcc/catalog/mlcc_commercial_general_en.pdf?ref_disty=mouser" (id 3) (at 83.82 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "#" "C1608X5R1E106M080AC" (id 4) (at 87.63 97.79 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Description" "Decouple" (id 5) (at 83.82 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Group" "6V power" (id 6) (at 83.82 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Obs" "wes" (id 7) (at 83.82 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Mouser" "OK" (id 8) (at 83.82 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 77e70f6a-7a3a-4152-b09a-a1f1d6fabc92))
    (pin "2" (uuid 8b4998d5-929f-40be-991d-4d9ca8cb3377))
  )

  (symbol (lib_id "Regulator_Switching:TPS54302") (at 107.95 91.44 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c75ce27b-3a9c-4f13-a193-2ed9cbff747c)
    (property "Reference" "U_POW1" (id 0) (at 110.49 83.82 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "~" (id 1) (at 110.49 99.06 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23-6_Handsoldering" (id 2) (at 109.22 100.33 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=https://www.ti.com/lit/gpn/tps54302" (id 3) (at 100.33 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "#" "TPS54302" (id 6) (at 107.95 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Description" "IC" (id 4) (at 107.95 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Group" "6V power" (id 5) (at 107.95 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Mouser" "N" (id 7) (at 107.95 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Obs" "wes / alternative TPS5430MDDAREP not dropin" (id 8) (at 107.95 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c63f7fab-85c2-466d-bad0-e451f3cbe22c))
    (pin "2" (uuid 87349eb1-d2ab-41ed-8633-98fbebe2c2c5))
    (pin "3" (uuid e7abc178-9b91-47e5-8888-6dd5de7ed981))
    (pin "4" (uuid 406fa261-492c-404a-a6d9-cdaa86df3e96))
    (pin "5" (uuid 60c146a8-e560-4631-91ee-8da4444a7c77))
    (pin "6" (uuid 0a06cd8a-d9e7-4da2-b669-95744af5e451))
  )

  (symbol (lib_id "Device:C") (at 226.06 97.79 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d71b8cc4-d41f-4740-8fe3-0fe666aa00dd)
    (property "Reference" "C_POW_OUT4" (id 0) (at 227.33 95.25 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22uF 25V" (id 1) (at 228.6 100.33 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder" (id 2) (at 227.0252 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://product.tdk.com/system/files/dam/doc/product/capacitor/ceramic/mlcc/catalog/mlcc_commercial_general_en.pdf?ref_disty=mouser" (id 3) (at 226.06 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "#" "C3225X7R1E226M250AB" (id 4) (at 229.87 97.79 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Description" "Decouple" (id 5) (at 226.06 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Group" "6V power" (id 6) (at 226.06 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Obs" "wes" (id 7) (at 226.06 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Mouser" "OK" (id 8) (at 226.06 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0f27b312-5d7b-414f-841c-634e83ae1cdc))
    (pin "2" (uuid 29b74819-714c-43cf-8ba1-60e068277e23))
  )
)
